{
  "name": "full-stack-test",
  "version": "0.1.5",
  "description": "full-stack-test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm i --prefix client && npm run build --prefix client",
    "server": "nodemon server.js --ignore 'client/'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "6rak0",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "snowpack": "^2.6.3"
  }
}
